<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!--
	Import common project file settings via teqbench.dev submodule.
	-->
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Config.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Test.Project.Config.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Test.Coverage.props" />
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\src\TeqBench.System.Data.NoSql.Models.csproj" />
	</ItemGroup>
</Project>