<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!--
	Import common project file settings via teqbench.dev submodule.
	-->
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Config.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Tooling.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Packaging.props" />
	<Import Project="../.submodules/teqbench.dev/TeqBench.Dev.Project.Versioning.props" />
	<PropertyGroup>
		<Description>Base interface for a repository document model. Keep as a separate package/lib as to NOT also have to include/reference TeqBench.System.Data.NoSql when implementing models based on this interface.</Description>
		<RootNamespace>TeqBench.System.Data.NoSql.Models</RootNamespace>
		<AssemblyName>TeqBench.System.Data.NoSql.Models</AssemblyName>
	</PropertyGroup>
</Project>